<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>limiter-lock</artifactId>
    <name>limiter-lock</name>
    <dependencies>
        <dependency>
            <groupId>com.limiter</groupId>
            <artifactId>limiter-common</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.limiter</groupId>
        <artifactId>limiter-parent</artifactId>
        <version>1.0.1</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>